# Discord
DISCORD_TOKEN=your_discord_bot_token
PREFIX=/
APPLICATION_ID=your_app_id

# Ringba
RINGBA_ACCOUNT_ID=your_ringba_account_id
RINGBA_API_TOKEN=your_ringba_api_token

# Meta (Facebook) tokens
LI1_TOKEN=...
LI2_TOKEN=...
LI3_TOKEN=...
LI4_TOKEN=...

# Google Sheets & Apps Script
SPREADSHEET_ID=your_spreadsheet_id
SCRIPT_ID=your_script_id
